BROWSER=none

REACT_APP_FIREBASE_API_KEY=AIzaSyBjoph00QbGjRNT6xaI16CMsCzUYiYbH6c
REACT_APP_FIREBASE_AUTH_DOMAIN=gloozer-e01fb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gloozer-e01fb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gloozer-e01fb
REACT_APP_FIREBASE_STORAGE_BUCKET=gloozer-e01fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=914327581437
REACT_APP_FIREBASE_APP_ID=1:914327581437:web:d2687337087a40f1ee4494
